{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
